2020-02-13T23:52:30.712+0800	INFO	instance/beat.go:622	Home path: [/Users/wangxingyang/GoProject/src/github.com/wxytjustb/devicebeat] Config path: [/Users/wangxingyang/GoProject/src/github.com/wxytjustb/devicebeat] Data path: [/Users/wangxingyang/GoProject/src/github.com/wxytjustb/devicebeat/data] Logs path: [/Users/wangxingyang/GoProject/src/github.com/wxytjustb/devicebeat/logs]
2020-02-13T23:52:30.736+0800	INFO	instance/beat.go:630	Beat ID: 466aa3f7-ff55-4106-912e-777fb8bdc014
2020-02-13T23:52:31.245+0800	INFO	[beat]	instance/beat.go:958	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/wangxingyang/GoProject/src/github.com/wxytjustb/devicebeat", "data": "/Users/wangxingyang/GoProject/src/github.com/wxytjustb/devicebeat/data", "home": "/Users/wangxingyang/GoProject/src/github.com/wxytjustb/devicebeat", "logs": "/Users/wangxingyang/GoProject/src/github.com/wxytjustb/devicebeat/logs"}, "type": "devicebeat", "uuid": "466aa3f7-ff55-4106-912e-777fb8bdc014"}}}
2020-02-13T23:52:31.245+0800	INFO	[beat]	instance/beat.go:967	Build info	{"system_info": {"build": {"commit": "6fb2dc4c23f32c529459ff92fe6c699c09c772e5", "libbeat": "7.6.1", "time": "2020-02-13T15:52:03.000Z", "version": "7.6.1"}}}
2020-02-13T23:52:31.245+0800	INFO	[beat]	instance/beat.go:970	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":8,"version":"go1.13.8"}}}
2020-02-13T23:52:31.246+0800	INFO	[beat]	instance/beat.go:974	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-01-01T13:39:41.541913+08:00","name":"jack","ip":["127.0.0.1/8","::1/128","fe80::1/64","fe80::1495:78c4:dd24:1f7d/64","192.168.31.152/24","fe80::74b4:42ff:fe90:95be/64","fe80::245c:e901:ca82:d8ad/64","fe80::975d:4540:152:60e4/64","10.8.0.6/32"],"kernel_version":"17.7.0","mac":["80:e6:50:22:89:d8","02:e6:50:22:89:d8","76:b4:42:90:95:be","72:00:05:b3:3b:40","72:00:05:b3:3b:41","72:00:05:b3:3b:40"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.13.6","major":10,"minor":13,"patch":6,"build":"17G65"},"timezone":"CST","timezone_offset_sec":28800,"id":"01A36C14-6EA2-5F36-B9EE-74BF615C6BC5"}}}
2020-02-13T23:52:31.246+0800	INFO	[beat]	instance/beat.go:1003	Process info	{"system_info": {"process": {"cwd": "/Users/wangxingyang/GoProject/src/github.com/wxytjustb/devicebeat", "exe": "./devicebeat", "name": "devicebeat", "pid": 76051, "ppid": 57878, "start_time": "2020-02-13T23:52:30.672+0800"}}}
2020-02-13T23:52:31.246+0800	INFO	instance/beat.go:298	Setup Beat: devicebeat; Version: 7.6.1
2020-02-13T23:52:31.246+0800	INFO	[index-management]	idxmgmt/std.go:182	Set output.elasticsearch.index to 'devicebeat-7.6.1' as ILM is enabled.
2020-02-13T23:52:31.246+0800	INFO	elasticsearch/client.go:174	Elasticsearch url: http://localhost:9200
2020-02-13T23:52:31.247+0800	INFO	[publisher]	pipeline/module.go:110	Beat name: jack
2020-02-13T23:52:31.247+0800	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-02-13T23:52:31.247+0800	INFO	instance/beat.go:439	devicebeat start running.
2020-02-13T23:52:31.247+0800	INFO	beater/devicebeat.go:37	devicebeat is running! Hit CTRL-C to stop it.
2020-02-13T23:52:33.741+0800	INFO	add_cloud_metadata/add_cloud_metadata.go:89	add_cloud_metadata: hosting provider type not detected.
2020-02-13T23:52:33.741+0800	INFO	beater/devicebeat.go:62	Event sent
2020-02-13T23:52:33.741+0800	INFO	beater/devicebeat.go:62	Event sent
2020-02-13T23:52:33.743+0800	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":33,"time":{"ms":33}},"total":{"ticks":76,"time":{"ms":76},"value":76},"user":{"ticks":43,"time":{"ms":43}}},"info":{"ephemeral_id":"803ce914-161d-46be-a07f-cb62cff8b049","uptime":{"ms":3046}},"memstats":{"gc_next":5070336,"memory_alloc":2963096,"memory_total":6003464,"rss":24903680},"runtime":{"goroutines":14}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0,"failed":2,"total":2}}},"system":{"cpu":{"cores":8},"load":{"1":4.4648,"15":4.8301,"5":5.4761,"norm":{"1":0.5581,"15":0.6038,"5":0.6845}}}}}}
2020-02-13T23:52:33.743+0800	INFO	[monitoring]	log/log.go:154	Uptime: 3.04798789s
2020-02-13T23:52:33.743+0800	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2020-02-13T23:52:33.744+0800	INFO	instance/beat.go:445	devicebeat stopped.
